{
    "name": "damian/netshowinterview",
    "description": "this is a interview test",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "dan9903",
            "email": "mnssd2@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Source\\" : "source/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    }
}
